<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lantog/pdfs/latin/fr.pdf" added="2024-01-31T04:04:41.181941Z" modified="2024-01-31T04:04:41.181951Z" visited="2024-01-31T04:04:41.181943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T04:04:41.181946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lantog/pdfs/greek/teacher-handbook.pdf" added="2024-01-31T04:10:57.211173Z" modified="2024-01-31T04:17:41.489331Z" visited="2024-01-31T04:10:57.211174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T04:17:41.489326Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lantog/pdfs/latin/ox-la-1.pdf" added="2024-01-31T04:18:08.938573Z" modified="2024-01-31T04:18:08.938582Z" visited="2024-01-31T04:18:08.938575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T04:18:08.938578Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lantog/pdfs/greek/a2.pdf" added="2024-01-31T04:18:49.450353Z" modified="2024-01-31T04:18:49.450362Z" visited="2024-01-31T04:18:49.450355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T04:18:49.450358Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lantog/pdfs/greek/cambridge-greek-grammar.pdf" added="2024-01-31T04:19:13.893549Z" modified="2024-01-31T04:19:13.893557Z" visited="2024-01-31T04:19:13.893550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T04:19:13.893553Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lantog/pdfs/greek/guerra-peloponeso-1-2.pdf" added="2024-01-31T13:04:29.402927Z" modified="2024-01-31T13:04:29.402936Z" visited="2024-01-31T13:04:29.402928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T13:04:29.402931Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lantog/pdfs/maths/maths.pdf" added="2024-01-31T20:16:06.234657Z" modified="2024-01-31T20:16:36.021594Z" visited="2024-01-31T20:16:06.234659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T20:16:36.021590Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lantog/progs.csv" added="2024-01-31T21:27:29.644209Z" modified="2024-01-31T21:27:29.644217Z" visited="2024-01-31T21:27:29.644210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2024-01-31T21:27:29.644213Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>